PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
FILE_RECORDS                   = 960
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 1102

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "VIRSVE_VF2_07156_225458_DAT"
PRODUCT_VERSION_ID             = "V3 "
PRODUCT_CREATION_TIME          = 2012-05-12T02:15:36
PRODUCT_TYPE                   = "EDR"
SOFTWARE_NAME                  = "PIPE-MASCS2EDR"
SOFTWARE_VERSION_ID            = "1.0"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "VIRS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-2-VIRS-EDR-V1.0"
STANDARD_DATA_PRODUCT_ID       = "VIRSVIS"
MISSION_PHASE_NAME             = "VENUS 2 FLYBY"
TARGET_NAME                    = "VENUS"
START_TIME                     = 2007-06-05T22:54:58
STOP_TIME                      = 2007-06-05T23:14:44
SPACECRAFT_CLOCK_START_COUNT   = "89571426"
SPACECRAFT_CLOCK_STOP_COUNT    = "89572612"
^TABLE                         = "VIRSVE_VF2_07156_225458.DAT"

OBJECT                         = TABLE
COLUMNS                        = 24
INTERCHANGE_FORMAT             = BINARY
ROW_BYTES                      = 1102
ROWS                           = 960
DESCRIPTION                    = "
    This table contains MESSENGER VIRS spectra collected in the 
    visible wavelength as well as instrument engineering data.
    
    Detailed descriptions for the parameters defined below are contained
    in the EDR SIS.
    
    The complete column definitions are contained in an external file
    found in the DATA directory of the archive volume.   
"

^STRUCTURE = "VIRS.FMT" 
END_OBJECT                     = TABLE
END
