PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 9562
FILE_RECORDS                   = 960

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "VIRSVC_VF2_07156_225458_DAT"
PRODUCT_VERSION_ID             = "V7 "
PRODUCT_CREATION_TIME          = 2016-02-15T17:48:04
PRODUCT_TYPE                   = "CDR"
SOFTWARE_NAME                  = "PIPE-MASCS2CDR"
SOFTWARE_VERSION_ID            = "3.0"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "VIRS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-3-VIRS-CDR-CALDATA-V1.0"
STANDARD_DATA_PRODUCT_ID       = "VIRSCVIS"
MISSION_PHASE_NAME             = "VENUS 2 FLYBY"
TARGET_NAME                    = "VENUS"
SITE_ID                        = "N/A"
START_TIME                     = 2007-06-05T22:54:59
STOP_TIME                      = 2007-06-05T23:14:58
SPACECRAFT_CLOCK_START_COUNT   = "1/89571427.200"
SPACECRAFT_CLOCK_STOP_COUNT    = "1/89572625.974"
^TABLE                         = "VIRSVC_VF2_07156_225458.DAT"

OBJECT                         = TABLE
   COLUMNS                        = 58
   INTERCHANGE_FORMAT             = BINARY
   ROW_BYTES                      = 9562
   ROWS                           = 960
   DESCRIPTION                    = "
      This table contains MESSENGER VIRS spectra collected in the visible
      wavelength as well as instrument engineering data.
    
      Detailed descriptions for the parameters defined below are contained
      in the CDR SIS document.
    
      The complete column definitions are contained in an external file
      found in the LABEL directory of the archive volume.   
   "  
   NOTE                           = "
     SPICE Kernels:
     msgr20070604.bc
     msgr20070605.bc
     msgr20070606.bc
     msgr_dyn_v600.tf
     msgr_v231.tf
     msgr_mascs_v100.ti
     naif0011.tls
     pck00010_MSGR_v21.tpc
     messenger_2548.tsc
     msgr_20040803_20150430_od431sc_2.bsp
   "

   ^STRUCTURE = "VIRSVC.FMT" 
END_OBJECT                     = TABLE
END
